services:
  - type: web
    name: donacrypto-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist
    envVars:
      - key: VITE_API_BASE_URL
        value: https://donacrypto-backend.onrender.com
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
